{
  "name": "nealio82/bloom-filter",
  "description": "PHP Bloom filter",
  "authors": [
    {
      "name": "Neal Brooks"
    }
  ],
  "autoload": {
    "psr-4": {
      "Nealio82\\BloomFilter\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^10.4",
    "friendsofphp/php-cs-fixer": "^3.38",
    "infection/infection": "^0.27.8"
  },
  "config": {
    "allow-plugins": {
      "infection/extension-installer": false
    }
  }
}